{
	"name": "Singularity",
	"description": "Twitch overlay & alert system",
	"version": "0.0.1",
	"main": "index.html",
	"dependencies": {
		"express": "latest",
		"socket.io": "latest"
	},
	"window": {
		"width": 1200,
		"min_width": 1200,
		"height": 620,
		"title": "Singularity",
		"toolbar": true,
		"frame": true
	},
	"user-agent": "%name nw.js"
}
